spring.application.name=@pom.artifactId@
info.version=@pom.version@
info.stage=test
server.port=8082
moviedatabase.navigation.url.base=http://navigation:8081
spring.thymeleaf.cache=false
spring.redis.host=redis
server.context-path=/actor-app
spring.boot.admin.url=http://monitoring:8083
spring.boot.admin.client.serviceUrl=http://actors:8082/actor-app
http.mappers.jsonPrettyPrint=true
logging.file=/opt/moviedatabase/logs/@pom.artifactId@/@pom.artifactId@.log
